/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 16, 2014 */



@font-face {
    font-family: 'dashboardsolid';
    src: url('dashboard-solid-webfont.eot');
    src: url('dashboard-solid-webfont.eot?#iefix') format('embedded-opentype'),
         url('dashboard-solid-webfont.woff2') format('woff2'),
         url('dashboard-solid-webfont.woff') format('woff'),
         url('dashboard-solid-webfont.ttf') format('truetype'),
         url('dashboard-solid-webfont.svg#dashboardsolid') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dashboardoutlined';
    src: url('dashboard-outlined-webfont.eot');
    src: url('dashboard-outlined-webfont.eot?#iefix') format('embedded-opentype'),
         url('dashboard-outlined-webfont.woff2') format('woff2'),
         url('dashboard-outlined-webfont.woff') format('woff'),
         url('dashboard-outlined-webfont.ttf') format('truetype'),
         url('dashboard-outlined-webfont.svg#dashboardoutlined') format('svg');
    font-weight: normal;
    font-style: normal;

}