@font-face {
    font-family: 'dashboardsolid';
    src: url('../fonts/dashboard/dashboard-solid-webfont.eot');
    src: url('../fonts/dashboard/dashboard-solid-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dashboard/dashboard-solid-webfont.woff2') format('woff2'),
         url('../fonts/dashboard/dashboard-solid-webfont.woff') format('woff'),
         url('../fonts/dashboard/dashboard-solid-webfont.ttf') format('truetype'),
         url('../fonts/dashboard/dashboard-solid-webfont.svg#dashboardsolid') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'dashboardoutlined';
    src: url('../fonts/dashboard/dashboard-outlined-webfont.eot');
    src: url('../fonts/dashboard/dashboard-outlined-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dashboard/dashboard-outlined-webfont.woff2') format('woff2'),
         url('../fonts/dashboard/dashboard-outlined-webfont.woff') format('woff'),
         url('../fonts/dashboard/dashboard-outlined-webfont.ttf') format('truetype'),
         url('../fonts/dashboard/dashboard-outlined-webfont.svg#dashboardoutlined') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'StoneLodge';
    src: url('../fonts/StoneLodge.otf');
}