/*
*
* Globals
*
*/

/* general styles */
html, body {
  height: 100%;
  width: 100%;
}
 
/* padded section */
.pad-section {
  padding: 50px 0;
}

.pad-section img {
  width: 100%;
}
 
/* vertical-centered text */
.text-vcenter {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

.text-vcenter h1 {
  font-size: 4.5em;
  font-weight: 700;
  margin: 0;
  padding: 0;
}


#home, #folio, #contact {
  display: table;
  height: 100%;
  position: relative;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#home {
  background: url('../images/home-background.jpg') center center #4ecdc4;
  background-attachment: fixed;
  color: #ffffff;
}

#logo {
  width: 200px;
}

#home-line {
  margin-left: -2px;
}

#mustache {
  margin-top: -36px;
}

#home h1 { 
  font-family: "dashboardoutlined";
  font-size: 56pt;
  font-weight: bolder;
}

#home h2 { 
  font-family: "StoneLodge";
  font-size: 36pt;
  font-weight: bolder;
  margin-top: -10px;
}

#home .content-margin {
  max-width: 859px;
  margin: 0 auto;
}

#folio {
  background: #2c3e50;
}

#folio h1 { 
  font-size: 38pt;
  font-weight: bolder;
  color: #ecf0f1;
}

#folio .carousel-container {
  width: 850px;
  margin: 0 auto;
}

#contact {
  background: #ecf0f1;
}

#contact p {
  color: #4ecdc4;
  font-size: 14pt;
  line-height: 17pt;
  font-weight: bolder;
}

#map-canvas {
  height: 318px;
  position: absolute !important;
  bottom: 37px;
  left: 0;
  right: 0;
  z-index: 0;
}

#header-logo {
  margin: 56px 0;
  width: 400px;
}

.content-margin {
  margin-top: 60pt !important;
}

#fixed-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 28pt;
  background-color: #2c2c2c;
  color: #bdc3c7;
  z-index: 9999;
}

#fixed-footer p {
  margin: 6pt 0;
  font-weight: bolder;
  font-size: 11pt;
}

/* Bootstrap Overrides */ 

.carousel {
  position: static;
}

/* Animation Option */

.animation__delay {
    /*-webkit-animation-duration: 20s;*/
    -webkit-animation-delay: 2s;  
}

.animation__infinite {
  -webkit-animation-iteration-count: infinite;
}

/*

PARALLAX

.parallax {
  perspective: 1px;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}

.parallax__layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.parallax__layer--base {
  transform: translateZ(0);
}
.parallax__layer--back {
  transform: translateZ(-1px);
}

*/