<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="4LOOP is a young and creative team based in Cagayan de Oro.">
    <meta name="keywords" content="cagayan de oro, web development cdo, web design cdo, IT, programming cdo, philippines, BPO">
    
    <!-- Facebook Meta Info --> 
    <meta property="og:url" content="http://4loop.ph/">
    <meta property="og:image" content="http://4loop.ph/assets/images/logo.png">
    <meta property="og:description" content="4LOOP is a young and creative team based in Cagayan de Oro.">
    <meta property="og:title" content="4LOOP - Web and Managed Services">
    <meta property="og:site_name" content="4LOOP">
    <meta property="og:see_also" content="http://4loop.ph/">

     <!-- Google+  Meta Info --> 
    <meta itemprop="name" content="4LOOP - Web and Managed Services">
    <meta itemprop="description" content="4LOOP is a young and creative team based in Cagayan de Oro.">
    <meta itemprop="image" content="http://4loop.ph/assets/images/logo.png">

     <!-- Twitter Meta Info --> 
    <meta name="twitter:card" content="4LOOP is a young and creative team based in Cagayan de Oro.">
    <meta name="twitter:url" content="http://4loop.ph/">
    <meta name="twitter:title" content="4LOOP - Web and Managed Services">
    <meta name="twitter:description" content="4LOOP is a young and creative team based in Cagayan de Oro.">
    <meta name="twitter:image" content="http://4loop.ph/assets/images/logo.png">

    <title>4LOOP - WEB AND MANAGED SERVICES</title>

    <!-- Bootstrap -->
    <link href="assets/bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Animate.css -->
    <link href="assets/css/animate.css" rel="stylesheet">

    <!-- Fonts.css -->
    <link href="assets/css/fonts.css" rel="stylesheet">

  </head>
  <body>

    <!-- first section - Home -->
    <div id="home" class="home">
      <div class="container-fluid">
        <div class="text-center content-margin">
          <img id="logo" src="assets/images/logo.png" class="animated bounceIn" /> 
          <h1>WEB &amp; MANAGED SERVICES</h1>
          <img id="home-line" src="assets/images/home-line.png" />
          <img id="mustache" src="assets/images/mustache.png" class="animated swing animation__infinite animation__delay" />
          <h2>4LOOP is a young and creative team based in Cagayan de Oro.</h3>
          <a href="https://www.facebook.com/4loop.ph"><img src="assets/images/fb-icon.png" class="animated slideInLeft" /></a>
          <a href="https://twitter.com/4LOOOOP"><img src="assets/images/twitter-icon.png" class="animated slideInRight" /></a>
        </div>
      </div>
    </div>
    <!-- /first section -->

    <!-- second section - Home -->
    <div id="folio" class="folio">
      <div class="container-fluid">
        <div class="text-center content-margin">
          <h1>Our Works</h1>
          <div class="carousel-container">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <a href="http://polymedic.com.ph/"><img src="assets/images/slider/slider-mockup-polymedic.jpg" /></a>
                  <div class="carousel-caption">
                    ...
                  </div>
                </div>
                <div class="item">
                  <a href="http://pi3cs.com/webcagayancon/2014/"><img src="assets/images/slider/slider-mockup-cagayancon.jpg" /></a>
                  <div class="carousel-caption">
                    ...
                  </div>
                </div>
                <div class="item">
                  <a href="http://www.picdemosite.info/webmisscdeo/"><img src="assets/images/slider/slider-mockup-misscdeo.jpg" /></a>
                  <div class="carousel-caption">
                    ...
                  </div>
                </div>
                ...
              </div>

              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /second section -->

    <!-- third section - Home -->
    <div id="contact" class="contact">
      <div class="container-fluid">
        <div class="text-center">
          <div class="row">
            <img id="header-logo" src="assets/images/header-logo.png" />
          </div>
          <div class="row">
            <div class="col-md-4"><p>3F Quijano Building,</br>
13th-15th Sts., Macasandig</br>Cagayan de Oro, PH, 9000</p></div>
            <div class="col-md-4"><p>Call us:</br>(88) 851-2167</p></div>
            <div class="col-md-4"><p>Drop us a line:</br>info@4loop.ph</p></div>
          </div>
          <div class="row">
             <div id="map-canvas"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- /third section -->

<!-- footer -->
  <footer id="fixed-footer">
    <div class="container">
      <p class="text-center">&copy; FOUR LOOP IT WORKS 2015 - All rights reserved - (88) 851-2167 - info@4loop.ph</p>
    </div>
  </footer>
  <!-- /footer -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
      function initialize() {
        var mapCanvas = document.getElementById('map-canvas');
        var myLatlng = new google.maps.LatLng(8.468806, 124.647017);
        var mapOptions = {
          center: myLatlng,
          zoom: 17,
          scrollwheel: false,
          disableDefaultUI: true,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)

        var marker = new google.maps.Marker({
          position: myLatlng,
          map: map,
          title: '4LOOP',
          animation: google.maps.Animation.DROP
        });
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </body>
</html>